1)Assignment-6 is for API 
2) Pyhton assignment-6 is for front end angular.

==================================================================================================================================================================

login credentails for teacher:
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
teacher:-
login:AKHIL
password:Saint987654321

/* BEFORE THAT YOU NEED TO CONNCET BACKEND WITH FRONTEND. TO DO THAT YOU NEED TO RUN THE BACKEND AND FRONT END PARALLE WAY. */
